<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Palatino Linotype";
        padding: 20px;
        background-image: url("https://av9rka.dm.files.1drv.com/y4m4CvZ0KCFnMV0PI1H_yXB-BtwdKMiEYHCAQdObwT9YD4_0ZnoigjIMl_kz-bHThVGojoiovIdj0UNgbWzd58eyo7hUHeVwAwjHMfJcyGU70vICODFvHZNX2DNxfPushb872etWjvRLU9V57blbhZblLUoHGcRxTffFgiaEQ-TfdDrmi7735DpcHxd-02d4_zqm83Pyrb9L0Z2wZqrcBUDtA"); }
      .header {
        border-radius: 25px;
        padding: 5px;
        font-size: 24px;
        text-align: center;
        background-image: url("https://avqcjq.dm.files.1drv.com/y4mF9hnGwtyvAi9conwo7s63NSYmFO0jB7E-JJ2HUZKFrDO5ixrX7k_ETAWYSGsvmQPrb1zs2hFRBq2xwi21rmKsioMZ5pM2FJw5KQoH-pt0KD6UhF5Kx_Qlaf7h5hxgjAQk7I2MCX4mqjf92ZblabwCVIwEovaANEtXsLLXoCoGuwdGmg92GQSn41P-yfBxVFmcQmtUurLobwZWkmoQzyQuQ"); }
      .header h2, .header h6 {
        color: black; }
      article h1, article h2, article h3, article h4, article h5, article h6 {
        color: #483D8B; }
      a {
        color: #4682B4 }
      .leftcolumn {
        padding: 10px;
        float: left;
        width: 65%; }
      .rightcolumn {
        padding: 10px;
        float: right;
        width: 25%; }
      .card {
        border-radius: 25px;
        background-color: #ffefd5;
        padding: 20px;
        margin-top: 20px; }
      .row:after {
        content: "";
        display: table;
        clear: both; }
      .footer {
        border-radius: 25px;
        padding: 20px;
        text-align: center;
        background-image: url("https://avqcjq.dm.files.1drv.com/y4mF9hnGwtyvAi9conwo7s63NSYmFO0jB7E-JJ2HUZKFrDO5ixrX7k_ETAWYSGsvmQPrb1zs2hFRBq2xwi21rmKsioMZ5pM2FJw5KQoH-pt0KD6UhF5Kx_Qlaf7h5hxgjAQk7I2MCX4mqjf92ZblabwCVIwEovaANEtXsLLXoCoGuwdGmg92GQSn41P-yfBxVFmcQmtUurLobwZWkmoQzyQuQ");
        margin-top: 20px; }
    </style>
  </head>
  <body>
    <header class="header">
      <h2>
        <img src="https://avpheq.dm.files.1drv.com/y4m_eiMBnt2X7N4cPRqSDRWpC3fERxZz8G2LNIuWmEMc0YKTQjDem-9XAmcVd3n5SH6tX2DZSQNyi55Kyfy_pITow79BBjh-uF4aaHwX5gOCYeBdobBdIZp9rwOc-21lrPiSweWHu6V_UeXA0r1UgxXvHWfJB0fq_jwTgkLxNzQwQK4Dn1muiIjVblH1UxnMcZRf7mskwX8YBJwulArCA9HvQ" width="100px" style="border-radius: 15px; vertical-align: middle">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Agni&rsquo;s Blog @ Solid
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://avpheq.dm.files.1drv.com/y4m_eiMBnt2X7N4cPRqSDRWpC3fERxZz8G2LNIuWmEMc0YKTQjDem-9XAmcVd3n5SH6tX2DZSQNyi55Kyfy_pITow79BBjh-uF4aaHwX5gOCYeBdobBdIZp9rwOc-21lrPiSweWHu6V_UeXA0r1UgxXvHWfJB0fq_jwTgkLxNzQwQK4Dn1muiIjVblH1UxnMcZRf7mskwX8YBJwulArCA9HvQ" width="100px" style="border-radius: 15px; vertical-align: middle"></h2>
      <h6>July 8th, 2019</h6>
    </header>
    <article class="row">
      <div class="leftcolumn">
        <div class="card" id="0708">
          <h3>my first blog post here</h3>
          <h5>July 8th, 2019</h5>
          <div style="text-align: justify">
            Now I&rsquo;ve got a blog, so I can run on and on and on.
            I don&rsquo;t have to yet explain any of this; I can work on explanations in the main part of this (greater) site, gradually.
            I guess I&rsquo;m partially working with priorities.
          </div>
          <br>
          <div style="text-align: justify">
            I&rsquo;ve got the urge to write, but I&rsquo;d like to give a somewhat accurate explanation as to how I think that works.
            I&rsquo;m a devotee of Vi&#7779;&#7751;u, so I probably think He has something to do with it.
            Vi&#7779;&#7751;u is the Vedic or Hindu name for God.
          </div>
        </div>
        <div class="card" id="0708T2304">
          <h3>another blog post</h3>
          <h5>2019-07-08T23:04:53+0400</h5>
          <div style="text-align: justify">
            I&rsquo;ve got a lot to try to justify.
            There are some arguments going on which I haven&rsquo;t yet contextualized nearly as well as I would like.
            I feel that there is a lot of innocent life on Earth that unfortunately too much effort is being made to antagonize unrighteously.
          </div>
          <br>
          <div style="text-align: justify">
            Of course there are degrees and levels of justifiability even in the mix of argument and fighting, but there really is a great deal of life that just plain deserves better safety and better sanity.
            I&rsquo;m trying to find the right starting place, and slowly, on my regular site, I&rsquo;m making progress.
            However, there is some work I can be doing with the blog type of format, that I think will help, even if it might not make sense to all audiences yet.
          </div>
          <br><hr width="61.8%"><br>
          <div style="text-align: justify">
            There is a vocal fight that has been waging for as many years as I&rsquo;ve been aware of invisible voices, and apparently much of it is eternal.
            Much of the visible world denies this fight, and I fear that denial makes us weaker.
            However, at our present level of life, we&rsquo;re just about doing all we can to survive even the conflicts that we can see, what to speak of mysteries less visible and sane.
          </div>
          <br>
          <div style="text-align: justify">
            I don&rsquo;t think that the best thing to do is to draw unnecessary attention to it, so I&rsquo;ll try not to be doing that.
            But I also don&rsquo;t think denial helps.
            I&rsquo;ve learned to speak of it and refer to it enough that I&rsquo;m not that afraid of it any more, but a lot of people probably still are.
          </div>
          <br>
          <div style="text-align: justify">
            For me, the sensible approach toward saving life and sanity from all this is to give a very careful examination of what theism is, since I&rsquo;m very sure that higher levels of life with their greater strengths are helping us much better than we know how to help our selves and each other.
            I don&rsquo;t so much mean to debate varieties of theism or insist that theism in general is right for all.
            I just mean to acknowledge the possibility that stronger life does exist and the question of how cooperativity would happen between us and them.
          </div>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h3>About This Blog</h3>
          <div style="font-size: small; text-align: justify">
            obviously, this box will include text about this blog
          </div>
        </div>
        <div class="card">
          <h3>Index of Posts</h3>
          <ul style="font-size: small">
            <li>
              <a href="home.html">
                home</a>
            <li> 2019
              <ul>
                <li> 07
                  <ul>
                    <li>
                      <a href="0708.html#0708">
                        08 1st</a>
                    <li>
                      <a href="0708.html#0708T2304">
                        08T23</a>
                    <li>
                      <a href="0709.html#0709T1324">
                        09T13</a>
                  </ul>
              </ul>
          </ul>
        </div>
        <div class="card">
          <h3>Links</h3>
          <ul style="font-size: small">
            <li>
              <a href="../home.html" target="_blank">
                Agni @ Solid</a>
              (main)
          </ul>
        </div>
      </div>
    </article>
    <footer class="footer">
      <div style="font-size: small; text-align: center">
        the (though as of yet very, very simple) design for this blog is thanks to:
        &nbsp;&nbsp;&nbsp;
        <a href="https://www.w3schools.com/" target="_blank">
          <img src="https://www.w3schools.com/images/w3schools80x15.gif" style="vertical-align: middle"></a>
    </footer>
  </body>
</html>
